<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="imageLabel">
        <layout>
          <property name="column">0</property>
          <property name="columnspan">10</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="filenameLabel">
        <property name="text" translatable="yes">Filename</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="filenameEntry">
        <property name="text" translatable="yes">../data/Kobe_Bryant_2014_small.jpg</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="saveButton">
        <property name="text" translatable="yes">Save</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="loadButton">
        <property name="text" translatable="yes">Load</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="segmentButton">
        <property name="text" translatable="yes">Segment</property>
        <layout>
          <property name="column">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
