<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="passwordDialog">
    <property name="height">200</property>
    <property name="title" translatable="yes">Password required</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="passwordLabel">
        <property name="text" translatable="yes">Password:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="passwordEntry">
        <property name="show">*</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="submitButton">
        <property name="text" translatable="yes">Submit</property>
        <layout>
          <property name="column">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
